﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="JadsdsEngine_min.js"></script>
    <script src="zeldalivemapdark.js"></script>
    <link href="styles/main.css" rel="stylesheet" />
</head>
<body>
    <div style="position: absolute; left: 20px; top: 10px; width: 470px; height: 34px;">
        <img src="styles/images/zeldat.png" />
    </div>

    <div class="divZelda" id="divmapzAudioD" style="position: absolute; left: 550px; top: 12px; width: 23px; height: 25px; cursor:pointer;">
        <canvas id="zAudioD" width="23" height="25" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZeldaMainMap" id="divMainMap">
        <img src="styles/images/zeldamainmapdark.png" class="zeldamainmap" />
    </div>

    <div class="divZelda" id="divzmapzdarkf">
        <canvas id="mapzdarkf" width="1024" height="1024" style="border-style: solid; border-width: 0px"></canvas>
    </div>
    
    <div class="divZelda" id="divzmapzdarkfb">
        <canvas id="mapzdarkfb" width="401" height="930" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzdarkfc">
        <canvas id="mapzdarkfc" width="1477" height="571" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzDarkMountain">
        <canvas id="mapzDarkMountain" width="928" height="1024" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzDarkMountainb">
        <canvas id="mapzDarkMountainb" width="1120" height="1024" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzDarkMountainc">
        <canvas id="mapzDarkMountainc" width="512" height="1024" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzDarkMountainClouds" style="visibility: hidden;">
        <canvas id="mapzDarkMountainClouds" width="2560" height="512" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzGraveyardDark">
        <canvas id="mapzGraveyardDark" width="1080" height="572" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzMagicDark">
        <canvas id="mapzMagicDark" width="1480" height="512" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzPalacebDark">
        <canvas id="mapzPalacebDark" width="512" height="1024" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzPalaceDark">
        <canvas id="mapzPalaceDark" width="1024" height="1025" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzKakarikoDark">
        <canvas id="mapzKakarikoDark" width="909" height="933" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzKakarikobDark">
        <canvas id="mapzKakarikobDark" width="608" height="1024" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzPyramid">
        <canvas id="mapzPyramid" width="1024" height="938" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzKakarikocDark">
        <canvas id="mapzKakarikocDark" width="1371" height="498" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzLinkDark">
        <canvas id="mapzLinkDark" width="1013" height="621" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzPalacecDark">
        <canvas id="mapzPalacecDark" width="1479" height="599" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzSwampDark">
        <canvas id="mapzSwampDark" width="880" height="894" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzSwampbDark">
        <canvas id="mapzSwampbDark" width="1419" height="881" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzmapzSwampcDark">
        <canvas id="mapzSwampcDark" width="1538" height="936" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div style="position: absolute; left: 3960px; top: 4144px; width: 130px; height: 20px;">
        <span class="jadsdsText">Powered by <a href="http://pixelslivewallpaper.github.io/jadsdsengine/indexb.htm" target="_blank">Jadsds Engine</a></span>
    </div>
</body>
</html>
