Pixels Live Wallpaper is an application that allows you create your own live wallpaper.


Pixels Live Wallpaper is NOT an emulator and the examples included are NOT games, they are just live wallpapers. Make games with this app is impossible.


Important note: Remember to go: Settings -> App -> Pixels Live Wallpaper -> Permissions and grant "Storage" permission. Otherwise, Android won't allow the app to copy the wallpapers in your phone.


Change or set a live wallpaper in some phones can be confusing. I truly recommend using the app "Wallpapers" from Google.


Read the documentation file created after running the application. The file can be found on your phone (“your phone/PixelsLW/Help/PixelsLiveWallpaper.pdf”).

