﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="JadsdsEngine_min.js"></script>
    <script src="ZeldaDx.js"></script>
    <link href="styles/main.css" rel="stylesheet" />
</head>
<body>
    <div style="position: absolute; left: 20px; top: 10px; width: 470px; height: 34px;">
        <img src="styles/images/zeldat.png" />
    </div>

    <div class="divZelda" id="divmapzAudioD" style="position: absolute; left: 850px; top: 12px; width: 23px; height: 25px; cursor:pointer;">
        <canvas id="zAudioD" width="23" height="25" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="imgGBColor" onclick="color();" id="gbColors"></div>

    <div class="imgGBClassicb" onclick="yellow();" id="gbClassic"></div>

    <div class="gameBoy" id="divGameBoy">&nbsp;</div>

    <div class="divZelda" id="divzdxTalTalMountainc">
        <canvas id="mapzdxTalTalMountainc" width="960" height="512" class="canvasClass"></canvas>
    </div>

    <div class="divZelda" id="divzdxTalTalMountainb">
        <canvas id="mapzdxTalTalMountainb" width="856" height="480" class="canvasClass"></canvas>
    </div>
    
    <div class="divZelda" id="divzdxTalTalMountain">
        <canvas id="mapzdxTalTalMountain" width="744" height="480" class="canvasClass"></canvas>
    </div>

    <div class="divZelda" id="divzdxForest">
        <canvas id="mapzdxForest" width="960" height="528" class="canvasClass"></canvas>
    </div>

    <div class="divZelda" id="divzdxCastle">
        <canvas id="mapzdxCastle" width="944" height="560" class="canvasClass"></canvas>
    </div>

    <div class="divZelda" id="divzdxFalls">
        <canvas id="mapzdxFalls" width="656" height="496" class="canvasClass"></canvas>
    </div>

    <div class="divZelda" id="divzdxMabe">
        <canvas id="mapzdxMabe" width="736" height="480" class="canvasClass"></canvas>
    </div>

    <div class="divZelda" id="divzdxUkuku">
        <canvas id="mapzdxUkuku" width="1168" height="480" class="canvasClass"></canvas>
    </div>

    <div class="divZelda" id="divzdxFaceShrine">
        <canvas id="mapzdxFaceShrine" width="656" height="544" class="canvasClass"></canvas>
    </div>

    <div class="divZelda" id="divzdxMabeb">
        <canvas id="mapzdxMabeb" width="960" height="528" class="canvasClass"></canvas>
    </div>

    <div class="divZelda" id="divzdxLake">
        <canvas id="mapzdxLake" width="832" height="528" class="canvasClass"></canvas>
    </div>

    <div class="divZelda" id="divzdxDesert">
        <canvas id="mapzdxDesert" width="768" height="528" class="canvasClass"></canvas>
    </div>

    <div style="position: absolute; left: 2380px; top: 2100px; width: 130px; height: 20px;">
        <span class="jadsdsText">Powered by <a href="http://pixelslivewallpaper.github.io/jadsdsengine/indexb.htm" target="_blank">Jadsds Engine</a></span>
    </div>
</body>
</html>
