﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="JadsdsEngine_min.js"></script>

    <script type="text/javascript">
        window.onload = function () {
            var jadsdsEngine = new JadsdsEngine('mycanvas');
            //jadsdsEngine.fixCanvasSize = false;
            //jadsdsEngine.renderMode = RenderMode.Advanced; //RenderMode.Simple;
            //jadsdsEngine.antiAlias = true;
            //jadsdsEngine.systemFolder = "animations";
            //jadsdsEngine.fpsToUse = 20;
            //jadsdsEngine.loadingMessage = "Loading...";
            jadsdsEngine.loadAnimation("helloworld");
        };
    </script>
</head>
<body>
    <canvas id="mycanvas" width="320" height="480" style="border-style: solid; border-width: 1px"></canvas>
    <br /><br />
    <a href="http://jadsdsengine.com/">Jadsds engine
</a>
</body>
</html>
