﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="JadsdsEngine_min.js"></script>
    <script src="zeldalivemapzora.js"></script>
    <link href="styles/main.css" rel="stylesheet" />
</head>
<body>
    <div style="position: absolute; left: 20px; top: 10px; width: 470px; height: 34px;">
        <img src="styles/images/zeldat.png" />
    </div>

    <div class="divZelda" id="divmapzAudioL" style="position: absolute; left: 550px; top: 12px; width: 23px; height: 25px; cursor: pointer;">
        <canvas id="zAudioL" width="23" height="25" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div class="divZelda" id="divzZora">
        <canvas id="zZora" width="1024" height="1023" style="border-style: solid; border-width: 0px"></canvas>
    </div>

    <div style="position: absolute; left: 892px; top: 1070px; width: 130px; height: 20px;">
        <span class="jadsdsText">Powered by <a href="http://pixelslivewallpaper.github.io/jadsdsengine/indexb.htm" target="_blank">Jadsds Engine</a></span>
    </div>

</body>
</html>
